{
  "devDependencies": {
    "cordova-android": "^12.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-electron": "^3.1.0",
    "cordova-ios": "^7.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-geolocation": "2.2.0",
    "cordova-plugin-inappbrowser": "^1.4.0",
    "cordova-plugin-whitelist": "1.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "browser",
      "electron",
      "android",
      "ios"
    ]
  }
}